<!DOCTYPE html>
<html>
  <head>
  <style>
  .element {
  height: 450px;
  width: 450px;
  margin: 0 auto;
  background-color: red;
  animation-name: stretch;
  animation-duration: 2.5s;
  animation-timing-function: ease-out;
  animation-delay: 0.5;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-fill-mode: none;
  animation-play-state: running;
}

@keyframes stretch {
  0% {
    transform: scale(.3);
    background-color: red;
    border-radius: 100%;
  }
  50% {
    background-color: orange;
  }
  100% {
    transform: scale(1.5);
    background-color: yellow;
  }
}

body,
html {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
}
</style>

  </head>
  <body>
  <div class="element"></div>
  </body>
</html>
